*   [33mcommit 25092a04f6f09113ee153adf35ef754304579c25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 138ba21 f797fd1
[31m|[m [32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[31m|[m [32m|[m Date:   Thu Oct 6 09:32:29 2022 -0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' into main
[31m|[m [32m|[m 
[31m|[m * [33mcommit f797fd193f2971fa0b839f04559c32ff95dcb8c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m [32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[31m|[m [32m|[m Date:   Thu Oct 6 09:28:17 2022 -0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     change user
[31m|[m [32m|[m 
[31m|[m * [33mcommit 1a7c74204ad1d5baf856948c145a19afe941cd3e[m
[31m|[m [32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[31m|[m [32m|[m Date:   Thu Oct 6 08:32:54 2022 -0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     change user
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5ff9538d88d23eea37173c6ade1d9a27282fce1d[m
[31m|[m [32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[31m|[m [32m|[m Date:   Thu Oct 6 07:08:30 2022 -0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     We are symbols, and inhabit symbols
[31m|[m [32m|[m 
* [32m|[m [33mcommit 138ba21e9e10604f1dcbcf936ca7a21a27e908f3[m[33m ([m[1;31morigin/main[m[33m)[m
[32m|[m [32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m [32m|[m Date:   Thu Oct 6 06:51:03 2022 -0700
[32m|[m [32m|[m 
[32m|[m [32m|[m     i am file
[32m|[m [32m|[m 
* [32m|[m [33mcommit 6000496b9c9194ab2c00d73a31437c7848959f1c[m
[32m|[m[32m/[m  Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m   Date:   Thu Oct 6 06:43:26 2022 -0700
[32m|[m   
[32m|[m       i am file
[32m|[m 
* [33mcommit 5d8d98b8d66ca82188f09cdfc142ad5359f7c27f[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Thu Oct 6 05:06:47 2022 -0700
[32m|[m 
[32m|[m     My name is Betty
[32m|[m 
* [33mcommit 180460275f7dde60297d9301870742a2bbfa09c5[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 15:33:10 2022 -0700
[32m|[m 
[32m|[m     I am a file
[32m|[m 
* [33mcommit b21c04c5ce0f71865edde9831397e54b0a6953bc[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 15:24:43 2022 -0700
[32m|[m 
[32m|[m     i am a file
[32m|[m 
* [33mcommit 3d4bcd4ab9047ceb93cf0b34e42a3f36c9e78752[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 15:02:06 2022 -0700
[32m|[m 
[32m|[m     We are symbols, and inhabit symbols
[32m|[m 
* [33mcommit bdc94da9def97b8d50907cb7f3d9d3eeafd47597[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:53:37 2022 -0700
[32m|[m 
[32m|[m     lists
[32m|[m 
* [33mcommit 9839aafae2aab7783179b77b610791863ca07434[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:47:18 2022 -0700
[32m|[m 
[32m|[m     lists
[32m|[m 
* [33mcommit 44036ff033e786555a3a0422548816aad1cd19e6[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:41:33 2022 -0700
[32m|[m 
[32m|[m     lists
[32m|[m 
* [33mcommit fee670ec65243851030386d7db651e34ed54135e[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:34:00 2022 -0700
[32m|[m 
[32m|[m     lists
[32m|[m 
* [33mcommit 898bde81daf98d3fe4475843527686a9acd709bc[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:24:22 2022 -0700
[32m|[m 
[32m|[m     back to the future
[32m|[m 
* [33mcommit 19c561b0850f56a4cab3902e5825068e16237adc[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:11:49 2022 -0700
[32m|[m 
[32m|[m     Back to the future
[32m|[m 
* [33mcommit 459ce7986589ce497672fec05b6aca0504608626[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 14:04:27 2022 -0700
[32m|[m 
[32m|[m     Back to the future
[32m|[m 
* [33mcommit a561e398f4be9c30f7adf16679b62f1fcea69e81[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 13:59:00 2022 -0700
[32m|[m 
[32m|[m     Bye bye my first directory
[32m|[m 
* [33mcommit d9091ce2301dab04712fbf3279afa9423a3e69b7[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 13:51:31 2022 -0700
[32m|[m 
[32m|[m     Bye bye Betty
[32m|[m 
* [33mcommit e0006b4f0170336dff79151bae696256519c7dab[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 13:43:42 2022 -0700
[32m|[m 
[32m|[m     Bye bye Betty
[32m|[m 
* [33mcommit bc7585b72d9ea06f5665600a4ac7ddcf74fa0a60[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 13:35:17 2022 -0700
[32m|[m 
[32m|[m     Betty in my first directory
[32m|[m 
* [33mcommit 2a9865bab3e8edad14e6e20f10349a0aff2e4377[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 13:24:12 2022 -0700
[32m|[m 
[32m|[m     Betty in my first directory
[32m|[m 
* [33mcommit e5208fa23ad2ca322335064d272a673879029126[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 11:06:17 2022 -0700
[32m|[m 
[32m|[m     betty in my first directory
[32m|[m 
* [33mcommit 8cba530667e1b501af58d42b06ffd1c2fbb89937[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:55:51 2022 -0700
[32m|[m 
[32m|[m     welcome
[32m|[m 
* [33mcommit f0c0f0df657f834ed3deec1cb6a1a939f918cb30[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:47:46 2022 -0700
[32m|[m 
[32m|[m     I love numbers
[32m|[m 
* [33mcommit 57a739fc55310cd93425f08767a8cca9678907c2[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:41:55 2022 -0700
[32m|[m 
[32m|[m     I love numbers
[32m|[m 
* [33mcommit 4627d9446941e1db36fdb64fe319c7abdf09a24d[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:36:45 2022 -0700
[32m|[m 
[32m|[m     I love numbers
[32m|[m 
* [33mcommit 6222ad650dcd71c4a508bb03d22c35f08f5929d5[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:28:41 2022 -0700
[32m|[m 
[32m|[m     hidden files
[32m|[m 
* [33mcommit 39a4c334692ed51b50c88521898ff1c69d2b3ad3[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:22:49 2022 -0700
[32m|[m 
[32m|[m     hidden files
[32m|[m 
* [33mcommit 083fd8887541fd5f0e7f55889fe1fab6c8fcce2a[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:15:44 2022 -0700
[32m|[m 
[32m|[m     the long format
[32m|[m 
* [33mcommit 967c26640e0c5bcc6696b7f4d22240b4c31fe568[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:09:13 2022 -0700
[32m|[m 
[32m|[m     there is no place like home
[32m|[m 
* [33mcommit 903dc651a83307dcf9fdf4145a006e47d2849786[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 10:02:56 2022 -0700
[32m|[m 
[32m|[m     what is in there
[32m|[m 
* [33mcommit c6baa25d3d484fd9e505bc279df6be7755646ccd[m
[32m|[m Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
[32m|[m Date:   Wed Oct 5 09:34:27 2022 -0700
[32m|[m 
[32m|[m     there is no place like home
[32m|[m 
* [33mcommit 31ce0b07f11f0b5312592c5f2cbfdfd493995468[m
  Author: uwumukiza123 <uwumukizalaetitia@gmail.com.com>
  Date:   Wed Oct 5 08:05:24 2022 -0700
  
      My commit
